 FMT A* .....A*. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7  
        *************** Beginning of data ************************************* 
0000.10      A*%%TS  SD  20230501  112122  JBLTD10     REL-V7R5M0  5770-WDS     
0000.20      A*%%EC                                                             
0000.30      A                                      DSPSIZ(24 80 *DS3)          
0000.40      A          R MAIN                                                  
0000.50      A*%%TS  SD  20230501  112122  JBLTD10     REL-V7R5M0  5770-WDS     
0000.60      A                                      CF02(02 'ADD ADDRESS')      
0000.70      A                                      CA03(03 'EXIT PGM')         
0000.80      A                                      CF04(04 'UPDATE ADDRESS')   
0000.90      A                                      CA05(05 'CLEAR')            
0001.00      A                                      CF06(06 'DELETE ADDRESS')   
0001.10      A                                      CA08(08 'DISPLY ADDRESS')   
0001.20      A                                  1 30'ADDRESS FINDER'            
0001.30      A                                      DSPATR(UL)                  
0001.40      A                                      COLOR(YLW)                  
0001.50      A  10                              6  2'STREET ID....:'            
0001.60      A  10 12                           8  2'ADDRESS ID...:'            
0001.70      A                                  4  2'CITY ID......:'          
0001.80      A  10 12 31                       10  2'NAME.........:'          
0001.90      A  32                             13  3'NOT FOUND!'              
0002.00      A                                      COLOR(RED)                
0002.10      A  33                             13  3'ALREADY EXISTS!'         
0002.20      A                                      COLOR(RED)                
0002.30      A            CCITYID        3S 0B  4 20                          
0002.40      A  10                                  DSPATR(PR)                
0002.50      A  10        SSTREETID      3S 0B  6 20              
0002.60      A  12                                  DSPATR(PR)                  
0002.70      A  10 12     ANUMBER        3S 0B  8 20                            
0002.80      A  31                                  DSPATR(PR)                  
0002.90      A            ANAME         20A  B 10 20                            
0003.00      A  30                                  DSPATR(PR)                  
0003.10      A  10                              4 38'NAME:'                     
0003.20      A  10        CCITYNM       10A  O  4 45                            
0003.30      A  10 12                           6 38'NAME:'                     
0003.40      A  10 12     SSTREETNM     10A  O  6 45                            
0003.50      A                                 17  2'F2 - ADD , F3 - EXIT , F4  
0003.60      A                                       , F6 - DELETE  ,F8 OR ENTE
0003.70      A                                      LY'                         
0003.80      A                                      COLOR(BLU)                  
        ****************** End of data **************************************** 
